dist: trusty
language: groovy
jdk:
- openjdk7
before_install:
- curl -s http://get.sdkman.io | bash
- echo sdkman_auto_answer=true > ~/.sdkman/etc/config
- source "/home/travis/.sdkman/bin/sdkman-init.sh"
- sdk install grails 1.3.9
before_script:
- npm install
- npm run bundle
script: 'grails test-app unit: --non-interactive -echoOut -echoErr'
cache:
  directories:
  - "$HOME/.grails"
  - "$HOME/.ivy2"
  - "$HOME/.npm"
notifications:
  slack:
    secure: NJ2bhtLK2Xn0vPfq/lAxehuwLshp50Uep1mHMTbiQ7WK/YxNhLbrjgIbh9ZcM/UxZ4AhYX3Wv4VUI9iyEa06XUNTtxaM3ia8Eqao1wTVMl9N0RvU+VgHINORmyZZlf4MNBOZItwsmZT2b094gAfPIg7r8VuCo1wVqGjubVfTeUQ=
